dbURL= 'mongodb+srv://smitdama09:Ralip%40029@ecommerce.gykzgiy.mongodb.net/test?retryWrites=true&w=majority'
MONGODB_URI_TEST = 'mongodb+srv://smitdama09:Ralip%40029@ecommerce.gykzgiy.mongodb.net/dummyDB?retryWrites=true&w=majority'
Token_Secret = qwoxnmdojsdosdjmlzksjnosdjcm
CLOUD_NAME= dvhwj2cj6 
API_KEY = 935758447626796
API_SECRET = 08Ixw9psSUJR9yv4JlSXvAC5TBw

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'smitdama09@gmail.com'
EMAIL_PASS = 'pqzlxvhwdxiejsxp'
EMAIL_FROM = 'smitdama09@gmail.com'